
server.port= 8083
# spring.jpa.hibernate.ddl-auto=create

# config gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=my.online.shopp2023@gmail.com
spring.mail.password=qcqskkdldwsvonki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true